[defaults]
interpreter_python = /usr/bin/env python
deprecation_warnings=False
host_key_checking = False
inventory = ../inventory
dedault_timeout = 180
ansible_command_timeout = 180

[persistent_connection]
connect_timeout = 180
